{
  "name": "Sinan Aslam",
  "role": "Programmer",
  "disciplines": ["AI Enthusiast", "Software Dev", "Backend Dev", "Frontend Dev", "DevOps Engineer"],
  "url": "https://sinan-code.com",
  "bluesky": "Sinan-code.com",
  "figma": "@SinanAslam",
  "github": "sinan7git",
  "repo": "https://github.com/sinan7git/portfolio",
  "ascii": "__  __  __\n\u005C \u005C \u005C \u005C \u005C\u2215\n \u005C \u005C\u2215\u005C \u005C\n  \u005C\u2215  \u005C\u2215\n"
}
